<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  
    <title>admin login </title>
    <style>
        body{
            background-image: linear-gradient(rgb(98, 205, 238),white);
            background-repeat: no-repeat;
        }
        .continer{
            border: 1px transparent;
            margin-top: 100px;
            width: 500px;
            
            margin-left: 430px;
            padding: 30px;
            background-image:linear-gradient(rgba(248, 237, 237, 0.1),rgba(255, 246, 246, 0.9)),url(77.avif);
           
            animation-name: eg;
            animation-duration: 2s;
            
        }
        @keyframes eg {
           0%{
            opacity: 0;
           }
           100%{
            opacity: 1;
           }
            
        }
           
            
        
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label{
            font-size: large;
        }
        input[type="checkbox"]{
            margin-top: 10px;
           
        }
        input[type="submit"]{
            margin-top: 20px;
            padding: 10px 35px 10px 35px;
        }
        input[type="submit"]:hover{
           background-color: green;
        }
        p{
            margin-top: 15px;
            text-align: center;
            font-size: large;
           
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="continer">
       
    <h1 style="margin-bottom: 20px; text-align: center;"><b>ADMIN LOGIN</b></h1>
    <label for="name">ENTER ADMIN NAME :</label><br>
    <input type="text" id="name" placeholder="Enter admin Name"><br>
    <span id="nameError" style="color: red; "></span><br>
    <label for="psd">ENTER PASSWORD :</label><br>
    <input type="password" id="psd" placeholder="Enter User password"><br>
    <span id="psdError" style="color: red;"></span><br>
    <input type="checkbox" id="check">
    <label for="check">Rember me</label>
    <a href="forgot2.html"><span style="margin-left: 180px;">Forget password?</span></a><br>
    <a href="main.html"><span style="margin-left: 50px;"><input type="submit" value="back to home"></span></a>
    <span style="margin-left: 20px;"><input type="submit" value="login" onclick="validateForm()"></span>
    <p><b>Don't have account?</b><span style="margin-left: 8px;"><a href="signup2.html">sign up</a></span></p>
    </div>
    <script>
        function validateForm() {
  var nameInput = document.getElementById("name");
  var psdInput = document.getElementById("psd");
  var nameError = document.getElementById("nameError");
  var psdError = document.getElementById("psdError");
  var name = nameInput.value.trim();
  var psd = psdInput.value.trim();

  nameError.textContent = "";
  psdError.textContent = "";

  if (name === "") {
    nameError.textContent = "admin name is required.";
    return false;
  }

  if (psd === "") {
    psdError.textContent = "Password is required.";
    return false;
  }


}

    </script>
</body>
</html>