<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  
    <title> admin forget password</title>
    <style>
         body{
            background-image: linear-gradient(rgb(98, 205, 238),white);
            background-repeat: no-repeat;
        }
        .continer{
            border: 1px transparent;
            margin-top: 100px;
            width: 500px;
            
            margin-left: 430px;
            padding: 30px;
            background-image:linear-gradient(rgba(248, 237, 237, 0.1),rgba(255, 246, 246, 0.9)),url(77.avif);
            animation-name: eg;
            animation-duration: 2s;
            
        }
        @keyframes eg {
           0%{
            opacity: 0;
           }
           100%{
            opacity: 1;
           }
            
        }
            
        
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label{
            font-size: large;
        }
        input[type="checkbox"]{
            margin-top: 10px;
           
        }
        input[type="submit"]{
           padding: 5px 15px 5px 15px;
            background-color:grey;
        }
        input[type="submit"]:hover{
           background-color: green;
        }
       
    </style>
</head>
<body>
    <div class="continer">
    <h1 style="margin-bottom: 20px; text-align: center;"><b>FORGOT PASSWORD</b></h1>
    <label for="name">ENTER ADMIN NAME :</label><br>
    <input type="text" id="name" placeholder="Enter admin Name"><br>
    <span id="nameError" style="color: red; "></span><br>
    <label for="psd">ENTER PASSWORD :</label><br>
    <input type="password" id="psd" placeholder="Enter NEW password"><br>
    <span id="psdError" style="color: red;"></span><br>
    <label for="psd1">ENTER CONFIRM PASSWORD :</label><br>
    <input type="password" id="psd1" placeholder="Enter confirm password"><br>
    <span id="psd1Error" style="color: red;"></span><br>
    <a href="login1.html"><span style="margin-left: 70px; margin-right: 15px;"><input type="submit" value="Back to Login"></span></a>
    <input type="submit" value="Change Password"  onclick="validateForm()">
    </div>
    <script>
        function validateForm() {
  var nameInput = document.getElementById("name");
  var psdInput = document.getElementById("psd");
  var psd1Input = document.getElementById("psd1");
  var nameError = document.getElementById("nameError");
  var psdError = document.getElementById("psdError");
  var psd1Error = document.getElementById("psd1Error");
  var name = nameInput.value.trim();
  var psd = psdInput.value.trim();
  var psd1 = psd1Input.value.trim();

  nameError.textContent = "";
  psdError.textContent = "";
  psd1Error.textContent = "";

  if (name === "") {
    nameError.textContent = "Admin name is required.";
    return false;
  }

  if (psd === "") {
    psdError.textContent = "Password is required.";
    return false;
  }
  if (psd1 === "") {
    psd1Error.textContent = " Confirm Password is required.";
    return false;
  }
  if (psd !== psd1) {
    psd1Error.textContent = " Password not match .";
    return false;
  }
  


}

    </script>

</body>
</html>